[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root


[group:x]
# programs=xvfb,wm,lxpanel,pcmanfm
programs=xvfb,wm,lxpanel

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:wm]
priority=5
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/startlxqt
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/var/log/lxpanel.log
stderr_logfile=/var/log/lxpanel.log

#[program:pcmanfm]
#priority=15
#directory=%HOME%
##command=/usr/bin/pcmanfm --desktop --profile LXDE
#command=/usr/bin/startlxqt
#user=%USER%
#environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"


[program:xrdp-sesman]
priority=30
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
priority=30
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp



