################################################################################
# base system
################################################################################
FROM ubuntu:18.04 as system

ARG localbuild
RUN if [ "x$localbuild" != "x" ]; then sed -i 's#http://archive.ubuntu.com/#http://tw.archive.ubuntu.com/#' /etc/apt/sources.list; fi
ENV DEBIAN_FRONTEND=noninteractive

# && add-apt-repository ppa:fcwu-tw/apps  x11vnc
# built-in packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common curl apache2-utils \
    && apt-get update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
        supervisor  sudo vim-tiny net-tools zenity xz-utils \
        dbus-x11 x11-utils alsa-utils \
        mesa-utils libgl1-mesa-dri \
        lxqt openbox  xvfb  \
        gtk2-engines-murrine gnome-themes-standard gtk2-engines-pixbuf gtk2-engines-murrine arc-theme \
        ttf-ubuntu-font-family ttf-wqy-zenhei \
    && add-apt-repository -r ppa:fcwu-tw/apps \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*
# Additional packages require ~600MB
# libreoffice  pinta language-pack-zh-hant language-pack-gnome-zh-hant firefox-locale-zh-hant libreoffice-l10n-zh-tw

# tini for subreap                                   
ARG TINI_VERSION=v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini



# install xrdp
RUN apt-get update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated  \
        xrdp \
        xorgxrdp \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

# install openbox window manager

RUN  apt update && apt-get install -y --no-install-recommends --allow-unauthenticated \
    obconf \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*




# time zone settings
# openssh-server
RUN apt update && apt-get install -y --no-install-recommends --allow-unauthenticated \
    tzdata \
    openssh-server \
    git \
    iputils-ping \
    zsh \
    docker.io \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && dpkg-reconfigure -f noninteractive tzdata \
    && apt -qq clean && rm -rf /var/lib/apt/lists/*  /var/cache/apt/*



# install python3 pip setuptools
RUN apt update && apt-get install -y --no-install-recommends --allow-unauthenticated \
    python3-pip python3-dev build-essential \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && pip install setuptools wheel  \
    && apt -qq clean && rm -rf /var/lib/apt/lists/*  /var/cache/apt/*


################################################################################
# User Custom
################################################################################
FROM system
LABEL maintainer="admin@zhouzhipeng.com"


# install google chrome

ARG CHROME_VERSION="google-chrome-stable"
RUN  apt update && apt-get install -y --no-install-recommends --allow-unauthenticated  gpg-agent \
  && curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update -qqy \
  && apt-get install -y --no-install-recommends --allow-unauthenticated \
    ${CHROME_VERSION:-google-chrome-stable} \
  && rm /etc/apt/sources.list.d/google-chrome.list \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*



# install intellij idea

# real url: https://download.jetbrains.8686c.com/idea/ideaIC-2018.2.5.tar.gz
ARG IDEA_DOWNLOAD_URL=http://192.168.109.240:8080/ideaIC-2018.2.5.tar.gz

RUN cd /tmp \
    && curl -o ideaIC.tar.gz ${IDEA_DOWNLOAD_URL} \
    && mkdir /usr/local/ideaIC && tar -zxvf ideaIC.tar.gz -C /usr/local/ideaIC --strip-components 1 \
    && rm -rf  /tmp/*


# install jdk
# real url: https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz
# jdk8 : https://download.java.net/java/jdk8u192/archive/b04/binaries/jdk-8u192-ea-bin-b04-linux-arm64-vfp-hflt-01_aug_2018.tar.gz
ARG JDK_DOWNLOAD_URL=http://192.168.109.240:8080/openjdk-11.0.1_linux-x64_bin.tar.gz

RUN cd /tmp && curl -o openjdk.tar.gz ${JDK_DOWNLOAD_URL} \
    && mkdir /usr/local/jdk && tar -zxvf openjdk.tar.gz -C /usr/local/jdk  --strip-components 1   \
    && echo 'export JAVA_HOME=/usr/local/jdk' >> /etc/profile  \
    && echo 'export PATH=$PATH:$JAVA_HOME/bin' >> /etc/profile \
    && rm -rf  /tmp/*


COPY image /

EXPOSE 3389

WORKDIR /root
ENV HOME=/root \
    SHELL=/bin/bash
ENTRYPOINT ["/startup.sh"]
